# Copyright (C) 2019  UANGEL
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU General Lesser Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

package {
  name = "smqd-plugin-rptsvr"
  vendor = "UANGEL"
  description = "SMQD server plugin for Jasper Report"

  plugins = [
    {
      name = "rptsvr-repo-file"
      class = com.thing2x.rptsvr.repo.fs.FileRepository
      multi-instantiable = false
      default-config {
        basedir = "./"
        formats {
          date = "yyyy-MM-dd"
          datetime = "yyyy-MM-dd'T'HH:mm:ss"
        }
      }
    },
    {
      name = "rptsvr-repo-db"
      class = com.thing2x.rptsvr.repo.db.DBRepository
      multi-instantiable = false
      default-config {
        formats {
          date = "yyyy-MM-dd"
          datetime = "yyyy-MM-dd'T'HH:mm:ss"
        }
      }
    },
    {
      name = "rptsvr-engine"
      class = com.thing2x.rptsvr.engine.ReportEngine
      default-config {
        cache{
          report {
            enabled = true
            dropfraction = 0.20
            ttl = 1h
            max = 20
          }
          resource {
            enabled = true
            dropfraction = 0.20
            ttl = 1h
            max = 50
          }
        }
        cipher {
          secret_key = "0xC8 0x43 0x29 0x49 0xAE 0x25 0x2F 0xA1 0xC1 0xF2 0xC8 0xD9 0x31 0x01 0x2C 0x52 0x54 0x0B 0x5E 0xEA 0x9E 0x37 0xA8 0x61"
          initvector = "0x8E 0x12 0x39 0x9C 0x07 0x72 0x6F 0x5A"
          algorithm = "DESede"
          transformation = "DESede/CBC/PKCS5Padding"
        }
      }
    },
    {
      name = "rptsvr-sampledb"
      class = com.thing2x.rptsvr.SampleDatabaseService
      default-config {
        tcp.port = 0
      }
    }
  ]
}