package {
  name = "smqd-plugin-rptsvr"
  vendor = "UANGEL"
  description = "SMQD server plugin for Jasper Report"

  plugins = [
    {
      name = "rptsvr-repo-file"
      class = com.thing2x.rptsvr.repo.fs.FileRepository
      multi-instantiable = false
      default-config {
        basedir = "./"
        formats {
          date = "yyyy-MM-dd"
          datetime = "yyyy-MM-dd'T'HH:mm:ss"
        }
      }
    },
    {
      name = "rptsvr-engine"
      class = com.thing2x.rptsvr.engine.Engine
      default-config {

      }
    }
  ]
}